int array pref_array_distance_unit 0x7f070002
int array pref_array_genders 0x7f070000
int array pref_array_values_distance_unit 0x7f070003
int array pref_array_values_genders 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background_border 0x7f020000
int drawable background_track1 0x7f020001
int drawable background_track2 0x7f020002
int drawable button_black 0x7f020003
int drawable button_blue 0x7f020004
int drawable button_green 0x7f020005
int drawable button_lock 0x7f020006
int drawable button_unlock 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable gradient_basic 0x7f020020
int drawable gradient_my_location 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_launcher_small 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable icon_calories 0x7f020028
int drawable icon_double_click 0x7f020029
int drawable icon_down_swipe 0x7f02002a
int drawable icon_gesture 0x7f02002b
int drawable icon_help 0x7f02002c
int drawable icon_left_circle 0x7f02002d
int drawable icon_left_swipe 0x7f02002e
int drawable icon_lock 0x7f02002f
int drawable icon_map 0x7f020030
int drawable icon_mood_average 0x7f020031
int drawable icon_mood_happy 0x7f020032
int drawable icon_mood_nice 0x7f020033
int drawable icon_mood_sad 0x7f020034
int drawable icon_music 0x7f020035
int drawable icon_music_next 0x7f020036
int drawable icon_music_pause 0x7f020037
int drawable icon_music_play 0x7f020038
int drawable icon_music_previous 0x7f020039
int drawable icon_my_location_button 0x7f02003a
int drawable icon_next 0x7f02003b
int drawable icon_pause 0x7f02003c
int drawable icon_previous 0x7f02003d
int drawable icon_resume 0x7f02003e
int drawable icon_right_circle 0x7f02003f
int drawable icon_right_swipe 0x7f020040
int drawable icon_run 0x7f020041
int drawable icon_runner 0x7f020042
int drawable icon_setting 0x7f020043
int drawable icon_share_big 0x7f020044
int drawable icon_share_small 0x7f020045
int drawable icon_signal_0 0x7f020046
int drawable icon_signal_1 0x7f020047
int drawable icon_signal_2 0x7f020048
int drawable icon_signal_3 0x7f020049
int drawable icon_signal_4 0x7f02004a
int drawable icon_speed 0x7f02004b
int drawable icon_statistics 0x7f02004c
int drawable icon_stop 0x7f02004d
int drawable icon_trash 0x7f02004e
int drawable icon_unlock 0x7f02004f
int drawable icon_up_swipe 0x7f020050
int drawable icon_weather_sunny 0x7f020051
int drawable texture_background 0x7f020052
int drawable texture_background2 0x7f020053
int drawable xml_background_black_radius 0x7f020054
int drawable xml_background_gray_radius 0x7f020055
int drawable xml_button_basic 0x7f020056
int drawable xml_button_my_position 0x7f020057
int id ButtonMusic 0x7f050023
int id ButtonNextSong 0x7f050024
int id ButtonPrevSong 0x7f050025
int id ButtonRelocate 0x7f050022
int id ImageView02 0x7f05001c
int id LayoutWeather 0x7f05004c
int id LinearLayout01 0x7f050012
int id LinearLayout02 0x7f05000b
int id RelativeLayout5 0x7f05004e
int id TextView01 0x7f050008
int id TextView03 0x7f050014
int id TextView06 0x7f05000e
int id TextView1 0x7f050011
int id TextViewAVGPace 0x7f050056
int id TextViewAVGSpeed 0x7f05000c
int id TextViewAverageSpeed 0x7f05004a
int id TextViewCalories 0x7f050013
int id TextViewCaloriesSpeed 0x7f050059
int id TextViewControllerState 0x7f050020
int id TextViewDistance 0x7f050016
int id TextViewDuration 0x7f050054
int id TextViewNote 0x7f050007
int id TextViewRuns 0x7f050049
int id TextViewSongDesc 0x7f05005e
int id TextViewSongName 0x7f05005f
int id TextViewTemperature 0x7f050050
int id TextViewTime 0x7f050010
int id TextViewTotalDistance 0x7f050047
int id TextViewWeatherDesc 0x7f050051
int id TextViewWeatherLoading 0x7f05004d
int id action_dump 0x7f050064
int id action_gesture_mode 0x7f050067
int id action_help 0x7f050065
int id action_load_history_file 0x7f05006a
int id action_settings 0x7f050068
int id action_share 0x7f050063
int id action_statistics 0x7f050062
int id action_store_history_file 0x7f050069
int id action_watch_map 0x7f050066
int id activityRecordWindow 0x7f050005
int id buttonLock 0x7f050026
int id buttonNextSong 0x7f050040
int id buttonPause 0x7f050027
int id buttonPrevSong 0x7f050041
int id buttonResume 0x7f05002a
int id buttonSave 0x7f050030
int id buttonShare 0x7f050031
int id buttonStart 0x7f050045
int id buttonStop 0x7f050029
int id calories_speed_unit 0x7f050058
int id calories_unit 0x7f050057
int id chart 0x7f05005a
int id data_panel 0x7f05002c
int id directoryList 0x7f050060
int id editTextNote 0x7f050033
int id editTextWeight 0x7f050037
int id filePath 0x7f05005d
int id gestureView 0x7f05001e
int id holder1 0x7f050048
int id holder2 0x7f05000f
int id holder3 0x7f05004b
int id hybrid 0x7f050004
int id icon 0x7f05005b
int id imageView1 0x7f05001d
int id imageView2 0x7f05001a
int id imageView3 0x7f05001b
int id imageView5 0x7f050018
int id imageView6 0x7f050019
int id imageViewGpsSignal 0x7f050046
int id imageViewMood 0x7f050009
int id imageViewWeather 0x7f05004f
int id layoutAfterPause 0x7f050028
int id layoutMusicButtons 0x7f05003e
int id layoutMusicPanel 0x7f05003b
int id linearLayout1 0x7f05000a
int id listViewActivities 0x7f050038
int id listViewSongs 0x7f05003a
int id map 0x7f050015
int id moodIcon 0x7f050061
int id musicPause 0x7f05003f
int id musicProcess 0x7f050044
int id none 0x7f050000
int id normal 0x7f050001
int id np1 0x7f050035
int id np2 0x7f050036
int id operation 0x7f05002f
int id padding 0x7f05005c
int id pager 0x7f050021
int id pager_title_strip 0x7f050034
int id progressBar 0x7f05002d
int id relativeLayout1 0x7f050006
int id relativeLayout2 0x7f05001f
int id satellite 0x7f050002
int id section_label 0x7f050053
int id spinnerMood 0x7f050032
int id table 0x7f050052
int id terrain 0x7f050003
int id textView1 0x7f05002b
int id textViewDistanceUnit 0x7f050017
int id textViewMusicCurrentTime 0x7f050042
int id textViewMusicDuration 0x7f050043
int id textViewMusicListMessage 0x7f05003c
int id textViewNoActivity 0x7f050039
int id textViewPaceUnit 0x7f050055
int id textViewSongName 0x7f05003d
int id textViewSpeedUnit 0x7f05000d
int id wrapper 0x7f05002e
int layout activity_activity_record 0x7f030000
int layout activity_gesture_help 0x7f030001
int layout activity_gesture_mode 0x7f030002
int layout activity_home 0x7f030003
int layout activity_map 0x7f030004
int layout activity_running_exercise 0x7f030005
int layout activity_running_exercise_gesture 0x7f030006
int layout activity_save_activity 0x7f030007
int layout activity_statistic 0x7f030008
int layout dialog_set_goal 0x7f030009
int layout dialog_set_weight 0x7f03000a
int layout fragment_activity 0x7f03000b
int layout fragment_music 0x7f03000c
int layout fragment_start 0x7f03000d
int layout fragment_statistic_basis 0x7f03000e
int layout fragment_statistic_graphs 0x7f03000f
int layout list_view_item_activity 0x7f030010
int layout list_view_item_folder 0x7f030011
int layout list_view_item_song 0x7f030012
int layout media_file_directory_activity 0x7f030013
int layout mood_spinner_row 0x7f030014
int layout preference_screen_setting 0x7f030015
int menu activity_record 0x7f0a0000
int menu gesture_help 0x7f0a0001
int menu gesture_mode 0x7f0a0002
int menu map 0x7f0a0003
int menu running_exercise 0x7f0a0004
int menu save_activity 0x7f0a0005
int menu setting 0x7f0a0006
int menu start 0x7f0a0007
int menu statistic 0x7f0a0008
int string Note 0x7f060043
int string _avg_pace 0x7f06006e
int string _avg_speed 0x7f06006d
int string _calories 0x7f060069
int string _calories_speed 0x7f06006f
int string _continue 0x7f060046
int string _distance 0x7f06006a
int string _distance_vs_time 0x7f060071
int string _duration 0x7f06006c
int string _graphs 0x7f060072
int string _speed_vs_time 0x7f060070
int string _statistics 0x7f06006b
int string action_settings 0x7f06001a
int string activity_dump 0x7f060040
int string activity_paused 0x7f060064
int string activity_resumed 0x7f060065
int string activity_save 0x7f06003f
int string activity_started 0x7f060063
int string activity_stopped 0x7f060066
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string avg_speed 0x7f060028
int string button_save 0x7f060035
int string button_start 0x7f060021
int string calories 0x7f060029
int string centigrade 0x7f06004c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string default_distance 0x7f060020
int string double_tab_ 0x7f060078
int string dump_activity_dialog_info 0x7f06003c
int string dump_activity_dialog_title 0x7f06003b
int string enable_gps 0x7f060038
int string gesture 0x7f06002f
int string gesture_mode 0x7f060031
int string getting_weather_advice 0x7f06004d
int string goal_complete_msg 0x7f060081
int string gps 0x7f060067
int string gps_low_dialog_info 0x7f06003a
int string gps_low_dialog_title 0x7f060039
int string hello_world 0x7f06002c
int string map 0x7f06002e
int string map_mode 0x7f060033
int string no 0x7f06003e
int string no_note 0x7f060044
int string no_target 0x7f060045
int string no_weather_advice 0x7f06004e
int string note 0x7f060036
int string notification_msg 0x7f060060
int string pause 0x7f060061
int string play_next_song 0x7f06007d
int string play_previous_song 0x7f06007b
int string pref_dialog_title_distance_unit 0x7f06005f
int string pref_dialog_title_gender 0x7f060055
int string pref_dialog_title_weight 0x7f060058
int string pref_key_distance_unit 0x7f06005d
int string pref_key_enable_speech_report 0x7f06005a
int string pref_key_gender 0x7f060053
int string pref_key_name 0x7f060051
int string pref_key_weight 0x7f060056
int string pref_title_distance_unit 0x7f06005e
int string pref_title_enable_speech_report 0x7f06005b
int string pref_title_gender 0x7f060054
int string pref_title_name 0x7f060052
int string pref_title_weight 0x7f060057
int string report 0x7f060077
int string resume_pause_activity 0x7f060075
int string run_advice 0x7f06004f
int string runs 0x7f06002a
int string screen_is_locked 0x7f060041
int string setting_catagory_others 0x7f06005c
int string setting_catagory_profile 0x7f060050
int string setting_catagory_speech_report 0x7f060059
int string share 0x7f060082
int string start_resume_pause_music 0x7f060079
int string statistics 0x7f06004b
int string swipe_anticlockwise_ 0x7f06007f
int string swipe_clockwise_ 0x7f06007e
int string swipe_down_ 0x7f060076
int string swipe_left_ 0x7f06007a
int string swipe_right_ 0x7f06007c
int string swipe_up_ 0x7f060074
int string target_achieved 0x7f060048
int string time 0x7f06002d
int string title_activities 0x7f06001d
int string title_activity_activity_record 0x7f060042
int string title_activity_gesture_help 0x7f060073
int string title_activity_gesture_mode 0x7f060030
int string title_activity_map 0x7f060032
int string title_activity_running_exercise 0x7f06002b
int string title_activity_save_activity 0x7f060034
int string title_activity_setting 0x7f060049
int string title_activity_statistic 0x7f060068
int string title_basic_data 0x7f06001e
int string title_graphs 0x7f06001f
int string title_music 0x7f06001c
int string title_start 0x7f06001b
int string tracking 0x7f060062
int string trash 0x7f060037
int string unit_calories 0x7f060023
int string unit_calories_speed 0x7f060024
int string unit_distance 0x7f060025
int string unit_pace 0x7f060026
int string unit_speed 0x7f060022
int string unit_time_min 0x7f060027
int string unit_weight 0x7f06004a
int string volume_down 0x7f060080
int string whats_your_target_distance 0x7f060047
int string yes 0x7f06003d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
