<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GestureHelpActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:padding="5dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_up_swipe" />
		
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Swipe Up:" 
	            android:layout_marginTop="5dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Resume/Pause Activity" 
	            android:textColor="#FFF"
	            android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:padding="5dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_down_swipe" />
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Swipe Down:" 
	            android:layout_marginTop="5dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Report" 
	            android:textColor="#FFF"
	            android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:padding="5dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_double_click" />
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Double Tab:" 
	            android:layout_marginTop="5dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Start/Resume/Pause Music" 
	            android:textColor="#FFF"
	            android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:padding="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_left_swipe" />
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Swipe Left:" 
	            android:layout_marginTop="5dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Play Previous Song" 
	            android:textColor="#FFF"
	            android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:padding="5dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_right_swipe" />
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Swipe Right:" 
	            android:layout_marginTop="5dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Play Next Song" 
	            android:textColor="#FFF"
	            android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:padding="5dp" >

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_right_circle" />
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Swipe Clockwise:" 
	            android:layout_marginTop="5dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Volume up" 
	            android:textColor="#FFF"
	            android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:padding="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_left_circle" />
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Swipe Anticlockwise:" 
	            android:layout_marginTop="5dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Volume down" 
	            android:textColor="#FFF"
	            android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>