<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStart"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xml_background_gray_radius" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="200.0"
            android:textColor="#FFF"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/TextViewCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="@string/unit_distance"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/holder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignBottom="@+id/textViewRuns"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/icon_run" />

                        <TextView
                            android:id="@+id/textViewRuns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView1"
                            android:text="20"
                            android:textColor="#FFF"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/holder1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/runs"
                        android:textColor="#FFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/holder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <TextView
                            android:id="@+id/textViewAvgSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="15"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignBottom="@+id/textViewAvgSpeed"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/textViewAvgSpeed"
                            android:src="@drawable/icon_speed" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textViewAvgSpeed"
                            android:layout_alignBottom="@+id/textViewAvgSpeed"
                            android:layout_toRightOf="@+id/textViewAvgSpeed"
                            android:text="@string/unit_speed"
                            android:textColor="#FFF"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/holder2"
                        android:layout_centerHorizontal="true"
                        android:text="@string/avg_speed"
                        android:textColor="#FFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/holder3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignBottom="@+id/textViewCalories"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/icon_calories" />

                        <TextView
                            android:id="@+id/textViewCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView2"
                            android:text="1600"
                            android:textColor="#FFF"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/holder3"
                        android:layout_centerHorizontal="true"
                        android:text="@string/calories"
                        android:textColor="#FFF" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" >

            <ImageView
                android:id="@+id/imageViewWeather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/TextViewtemperature"
                android:layout_toLeftOf="@+id/TextViewtemperature"
                android:src="@drawable/icon_weather_sunny" />

            <TextView
                android:id="@+id/TextViewtemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="20"
                android:textColor="#FFF"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TextViewtemperature"
                android:layout_toRightOf="@+id/TextViewtemperature"
                android:text="@string/centigrade"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewWeatherAdvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewtemperature"
                android:layout_centerHorizontal="true"
                android:text="@string/sunny_advice"
                android:textColor="#FFF" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/xml_button_basic"
        android:text="@string/button_start"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>