<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >


    <TextView
        android:id="@+id/TextViewSongDesc"
        android:layout_width="fill_parent"
        android:layout_height="23dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/padding"
        android:singleLine="true"
        android:text="Description"
        android:textSize="15sp" 
        android:textColor="#999"/>

    <TextView
        android:id="@+id/TextViewSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/TextViewSongDesc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/padding"
        android:gravity="center_vertical"
        android:text="Song Title"
        android:textColor="#FFF"
        android:textSize="23sp" />

    <RelativeLayout
        android:id="@+id/padding"
        android:background="#24c2fd"
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true" >

    </RelativeLayout>

</RelativeLayout> 