<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity$DummySectionFragment" >

    <ListView
        android:id="@+id/listViewSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutMusicPanel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <TextView
        android:id="@+id/textViewMusicListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/layoutMusicPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="#000" 
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33b5e5">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
            	android:layout_marginTop="10dp"
                android:id="@+id/textViewSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#FFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layoutMusicButtons"
            android:layout_width="match_parent"
            android:layout_height="65dp" >

            <Button
                android:id="@+id/musicPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
            	android:background="@drawable/icon_music_play"/>

            <Button
                android:id="@+id/buttonNextSong"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/musicPause"
            	android:background="@drawable/icon_music_next"/>

            <Button
                android:id="@+id/buttonPrevSong"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/musicPause"
            	android:background="@drawable/icon_music_previous"/>

            <TextView
                android:id="@+id/textViewMusicCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" 
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textViewMusicDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:00"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" 
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/musicProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</RelativeLayout>