<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestureView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestureModeActivity" 
    android:background="#000"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextViewDistance"
                android:layout_alignBottom="@+id/TextViewDistance"
                android:layout_toRightOf="@+id/TextViewDistance"
                android:text="@string/unit_distance"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="#FFF"
                android:textSize="120sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewControllerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/gesture_mode"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
