int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background_track1 0x7f020000
int drawable background_track2 0x7f020001
int drawable button_black 0x7f020002
int drawable button_blue 0x7f020003
int drawable button_green 0x7f020004
int drawable button_lock 0x7f020005
int drawable button_unlock 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable gradient_basic 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable icon_calories 0x7f020025
int drawable icon_gesture 0x7f020026
int drawable icon_lock 0x7f020027
int drawable icon_map 0x7f020028
int drawable icon_music 0x7f020029
int drawable icon_music_pause 0x7f02002a
int drawable icon_music_play 0x7f02002b
int drawable icon_next 0x7f02002c
int drawable icon_pause 0x7f02002d
int drawable icon_previous 0x7f02002e
int drawable icon_run 0x7f02002f
int drawable icon_setting 0x7f020030
int drawable icon_speed 0x7f020031
int drawable icon_trash 0x7f020032
int drawable icon_unlock 0x7f020033
int drawable icon_weather_sunny 0x7f020034
int drawable xml_background_black_radius 0x7f020035
int drawable xml_background_gray_radius 0x7f020036
int drawable xml_button_basic 0x7f020037
int id ButtonMusic 0x7f050008
int id ButtonNextSong 0x7f050009
int id ButtonPrevSong 0x7f05000a
int id LinearLayout01 0x7f050017
int id LinearLayout02 0x7f05000f
int id TextView02 0x7f05001a
int id TextView03 0x7f050019
int id TextView05 0x7f050011
int id TextView06 0x7f050012
int id TextView1 0x7f050021
int id TextView2 0x7f050020
int id TextView5 0x7f05002d
int id TextViewAVGSpeed 0x7f050010
int id TextViewAverageSpeed 0x7f050028
int id TextViewCalories 0x7f050018
int id TextViewDistance 0x7f05001b
int id TextViewRuns 0x7f050027
int id TextViewTemperature 0x7f05002c
int id TextViewTime 0x7f050014
int id TextViewTotalDistance 0x7f050024
int id TextViewWeatherAdvice 0x7f05002e
int id action_dunp 0x7f050032
int id action_gesture_mode 0x7f050031
int id action_settings 0x7f05002f
int id action_watch_map 0x7f050030
int id buttonLock 0x7f05000c
int id buttonPause 0x7f05000d
int id buttonSave 0x7f05001d
int id buttonStart 0x7f050023
int id editTextNote 0x7f05001f
int id holder1 0x7f050025
int id holder2 0x7f050013
int id holder3 0x7f050029
int id hybrid 0x7f050004
int id imageView1 0x7f050026
int id imageView2 0x7f05002a
int id imageViewWeather 0x7f05002b
int id linearLayout1 0x7f05000e
int id map 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id relativeLayout1 0x7f050007
int id relativeLayout2 0x7f05000b
int id satellite 0x7f050002
int id section_label 0x7f050022
int id spinnerMood 0x7f05001e
int id terrain 0x7f050003
int id textView1 0x7f050016
int id textView2 0x7f050015
int id timeBar 0x7f05001c
int layout activity_gesture_mode 0x7f030000
int layout activity_home 0x7f030001
int layout activity_map 0x7f030002
int layout activity_running_exercise 0x7f030003
int layout activity_save_activity 0x7f030004
int layout fragment_activity 0x7f030005
int layout fragment_music 0x7f030006
int layout fragment_start 0x7f030007
int menu gesture_mode 0x7f090000
int menu map 0x7f090001
int menu running_exercise 0x7f090002
int menu save_activity 0x7f090003
int menu start 0x7f090004
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string avg_speed 0x7f060021
int string button_save 0x7f060033
int string button_start 0x7f06001f
int string calories 0x7f060022
int string centigrade 0x7f060025
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string default_distance 0x7f06001e
int string gesture 0x7f06002d
int string gesture_mode 0x7f06002f
int string hello_world 0x7f060028
int string map 0x7f06002c
int string map_mode 0x7f060031
int string mile 0x7f06002b
int string note 0x7f060034
int string runs 0x7f060023
int string sunny_advice 0x7f060026
int string time 0x7f06002a
int string title_activities 0x7f06001d
int string title_activity_gesture_mode 0x7f06002e
int string title_activity_map 0x7f060030
int string title_activity_running_exercise 0x7f060027
int string title_activity_save_activity 0x7f060032
int string title_music 0x7f06001c
int string title_start 0x7f06001b
int string trash 0x7f060035
int string unit_distance 0x7f060024
int string unit_speed 0x7f060020
int string unit_time_min 0x7f060029
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
